<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Run Buddy</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- navigation -->
  <header>
    <h1>
      <a href="/">
        RUN BUDDY
      </a>
    </h1>
    <nav>
      <!-- Unordered list element -->
      <ul>
        <!-- List item element-->
        <li>
          <!-- Anchor element -->
          <a href="#what-we-do">What We Do</a>
        </li>
        <li>
          <a href="#what-you-do">What You Do</a>
        </li>
        <li>
          <a href="#your-trainers">Your Trainers</a>
        </li>
        <li>
          <a href="#reach-out">Reach Out</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero/jumbotron -->
  <section>
  </section>

  <!-- "what we do" section -->
  <section>
    <h2>What We Do</h2>
  </section>

  <!-- "what you do" section -->
  <section>
    <h2>What You Do</h2>
  </section>

  <!-- "meet the trainers" section -->
  <section>
    <h2>Meet The Trainers</h2>
  </section>

  <!-- "reach out" section -->
  <section>
    <h2>Reach Out</h2>
  </section>

  <!-- footer -->
  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
    <div>
      <a href="#">Read Our Privacy Policy</a><br />
      &copy; 2019 Run Buddy, Inc.
    </div>
  </footer>
</body>

</html>