<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Run Buddy</title>
</head>

<body>
  <!-- navigation -->
  <header>
    <h1>RUN BUDDY</h1>
  </header>

  <!-- hero/jumbotron -->
  <section>
  </section>

  <!-- "what we do" section -->
  <section>
    <h2>What We Do</h2>
  </section>

  <!-- "what you do" section -->
  <section>
    <h2>What You Do</h2>
  </section>

  <!-- "meet the trainers" section -->
  <section>
    <h2>Meet The Trainers</h2>
  </section>

  <!-- "reach out" section -->
  <section>
    <h2>Reach Out</h2>
  </section>

  <!-- footer -->
  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
  </footer>
</body>

</html>